<!DOCTYPE html>
<!-- Code written by @anarchy.html (Discord username) -->
<!-- IMPORTANT!!! CHANGE THE CSS TO AN EXTERNAL STYLESHEET WHEN YOU'RE DONE! -->
<html lang="en">
    <head>
        <!-- CSS STYLESHEET -->
        <style>
            /* background color */
            body {
                background-color: #111114;
                scrollbar-gutter: stable;
            }

            /* the <header> element exists for a reason */
            header {
                font-family: cambria, times;
                font-size: 30px;
                text-align: center;
                color:white;
                padding-top: 160px;
            }

            /* horizontal line thingy (I forgot the name) */
            hr {
                background-color:grey; 
                height: 2px;
                border: 0px;
                width: 75%;
            }

            /* navigator element */
            nav {
                position: fixed;
                background-color: #333;
                overflow: hidden;
                height: 100px;
                border-radius: 20px;
                width: 98%;
                padding-left: 0.7%;
            }
            nav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding-top:40px;
                padding-left: 25px;
                padding-right: 25px;
                text-decoration: none;
                font-size: 20px;
                height: 100%;
                width: 29.3%;
                font-family:Arial, Helvetica, sans-serif;
            }
            nav a:hover {
                background-color: #606069;
            }

            /* header */
            h2, p {
                padding-left: 200px;
                padding-right: 200px;
                color:white;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            /* link (and variations) */
            a {
                color:rgb(124, 194, 255);
            }
            a:visited {
                color:rgb(185, 124, 255);
            }
            a:hover {
                color:rgb(198, 194, 255);
            }

            /* image styling */
            .img-1 {
                text-align: center;
            }
            /* copyright info, who created the website */
            footer {
                color:gray;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 12px;
                text-align: center;
            }
        </style>
        <!-- HTML BELOW -->
        <title>Music Haven: Main Page</title>
        <link href="https://i.ibb.co/ggDpY9T/6220205428572160-removebg-preview-1.png" rel="icon">
        <meta charset="utf-8">
    </head>
    <body>
        <nav>
            <a href="/main.html">Home Page</a>
            <a href="/serverinfo.html">Our Ad</a>
            <a href="/ourstaff.html">Staff Team</a>
        </nav>
        <header>
            <h1>About Us</h1>
        </header>
        <hr>
        <main>
            <div class="h2-1">
                <h2 style="font-size: 30px;">Our Story</h2>
            </div>
            <div class="p-1">
                <p style="font-size:17px;">In April 1st, 2024, I, Anarchy, made <b>Music Haven</b>. Back then, it was themed after New Zealand, and was... well, there's no word other than <i>dead</i>. A few days after making Music Haven, I joined a server called "Rolism Royale", though it wouldn't get that name until months later. I liked the community a lot, and had never really settled into a server like this one. <br /><br /> However, as with all good things, there was a catch. while I liked some of the members quite well, namely Mir, Nameless, Creepy, and Dizzy, some of the staff were slightly... <i>unfit</i> (not to point fingers but- Crouton). In the end, I don't hold anything against these members, and they all had their own issues and reasons for taking out their stress on other members. <br /><br /> Unfortunately, by August, this server was starting to become something of a chore. I had become a member of the staff team (Event Manager), and, within two weeks of starting, I had been demoted for "not making events". I won't get into the details, but this was not at all true. One of the main reasons I left Rolism Royale was because the owner, Dizzy, got incredibly bossy and lost his temper easily.<br /><br /> Since I had joined his server, I had been striving to make something as close as possible to Rolism Royale, but- <i>I never thought to make it better</i>.</p>
            </div>
            <hr>
            <div class="h2-2">
                <h2>Us Now</h2>
            </div>
            <div class="p-2">
                <p>We are currently working hard to achive our goals and keep this a fun, active, welcoming community. I speak for the entire staff team when I say that this is a nice server. Don't believe me?</p>
            </div>
            <div class="img-1">
                <img src="https://i.ibb.co/hMjT817/Screenshot-2024-10-24-082941.png" alt="staff agrees :3" />
            </div>
            <hr>
            <div class="h2-3">
                <h2>Our future</h2>
            </div>
            <div class="p-3">
                <p>We strive to be everything Rolism Royale couldn't be, as well as everything it was. We want to be an active, welcoming community and gain 300+ members, without disrespecting or mistreating the staff.</p>
            </div>
        </main>
        <hr>
        <footer>
            <p>No Copyright or Trademarks. Server founded in March, 2024.</p>
        </footer>
    </body>
</html>