<!DOCTYPE html>
<!-- Code written by @anarchy.html (Discord username) -->
<!-- IMPORTANT!!! CHANGE THE CSS TO AN EXTERNAL STYLESHEET WHEN YOU'RE DONE! -->
<html lang="en">
    <head>
        <!-- CSS STYLESHEET -->
        <style>
            /* background color */
            body {
                background-color: #111114;
                scrollbar-gutter: stable;
            }

            /* the <header> element exists for a reason */
            header {
                font-family: cambria, times;
                font-size: 30px;
                text-align: center;
                color:white;
                padding-top: 160px;
            }

            /* horizontal line thingy (I forgot the name) */
            .hr-1 {
                background-color:grey; 
                height: 2px;
                border: 0px;
                width: 75%;
            }

            /* navigator element */
            nav {
                position: fixed;
                background-color: #333;
                overflow: hidden;
                height: 100px;
                border-radius: 20px;
                width: 98%;
                padding-left: 0.7%;
            }
            nav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding-top:40px;
                padding-left: 25px;
                padding-right: 25px;
                text-decoration: none;
                font-size: 20px;
                height: 100%;
                width: 29.3%;
                font-family:Arial, Helvetica, sans-serif;
            }
            nav a:hover {
                background-color: #606069;
            }

            /* link (and variations) */
            a {
                color:rgb(124, 194, 255);
            }
            a:visited {
                color:rgb(185, 124, 255);
            }
            a:hover {
                color:rgb(198, 194, 255);
            }

            /* copyright info, who created the website */
            footer {
                color:gray;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 12px;
                text-align: center;
            }

            /* headers and paragraphs */
            .h3-1 {
                text-align:center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:20px;
                color:white;
            }
            .h2-1 {
                text-align:center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:25px;
                color:white;
            }
            .p-1 {
                text-align: center;
                font-family: Palatino, URW Palladio L, serif;
                color:white;
                font-size: 20px;
                padding-left: 15%;
                padding-right: 15%;
            }
        </style>
        <!-- HTML BELOW -->
        <title>Music Haven: Main Page</title>
        <link href="https://i.ibb.co/ggDpY9T/6220205428572160-removebg-preview-1.png" rel="icon">
        <meta charset="utf-8">
    </head>
    <body>
        <nav>
            <a href="/main.html">Home Page</a>
            <a href="/about.html">About Us</a>
            <a href="/serverinfo.html">Our Ad</a>
        </nav>
        <header>
            <h1>Meet the Staff</h1>
        </header>
        <hr class="hr-1">
        <main>
            <div class="h2-1">
                <h2>Our Staff:</h2>
            </div>
            <div class="h3-1">
                <h3>Co Owner <br /> <i>Mir & Anarchy</i></h3>
            </div>
            <div class="p-1">
                <p>In charge of monitoring Admin and overseeing the server,
                    the owners are important members that keep Music Haven
                    running smoothly.</p>
            </div>
            <div class="h3-1">
                <h3>Admin <br /> <i>Currently empty, applications are open :]</i></h3>
            </div>
            <div class="p-1">

                <!-- BLANK, ADD TEXT WHEN SOMEONE JOINS ADMIN -->
                <p></p>
            </div>
            <div class="h3-1">
                <h3>Moderator <br /> Ethan</h3>
            </div>
            <div class="p-1">
                <p>Moderators help the server stay a safe and respectful place, taking action against anyone breaking the rules or, worse, harrassing or bullying members.</p>
            </div>
            <div class="h3-1">
                <h3>Server Editor <br/> <i>Currently empty, applications are open :]</i></h3>
            </div>
            <div class="p-1">
                <!-- BLANK, ADD TEXT WHEN SOMEONE JOINS S.E. -->
                <p></p>
            </div>
            <div class="h3-1">
                <h3>Event Manager <br /> Soul</h3>
            </div>
            <div class="p-1">
                <p>Event Managers keep the community active by creating events and create channels.</p>
            </div>
            <div class="h3-1">
                <h3>Bot manager <br /> <i>Ash</i></h3>
            </div>
            <div class="p-1">
                <p>Bot managers help Admin keep track of the server by adding automated bots and add fun bots for the community.</p>
            </div>
            <div class="h3-1">
                <h3>HM: Boosters <br /> <i>No one, at the moment.</i></h3>
            </div>
            <div class="p-1">
                <!-- BLANK, ADD TEXT WHEN SOMEONE BOOSTS -->
                 <p></p>
            </div>
        </main>
        <hr>
        <footer>
            <p>No Copyright or Trademarks. Server founded in March, 2024.</p>
        </footer>
    </body>
</html>