<!DOCTYPE html>
<!-- Code written by @anarchy.html (Discord username) -->
<!-- IMPORTANT!!! CHANGE THE CSS TO AN EXTERNAL STYLESHEET WHEN YOU'RE DONE! -->
<html lang="en">
    <head>
        <!-- CSS STYLESHEET -->
        <style>
            /* background color */
            body {
                background-color: #111114;
                scrollbar-gutter: stable;
            }

            /* the <header> element exists for a reason */
            header {
                font-family: cambria, times;
                font-size: 30px;
                text-align: center;
                color:white;
                padding-top: 160px;
            }

            /* horizontal line thingy (I forgot the name) */
            hr {
                background-color:grey; 
                height: 2px;
                border: 0px;
                width: 75%;
            }

            /* navigator element */
            nav {
                position: fixed;
                background-color: #333;
                overflow: hidden;
                height: 100px;
                border-radius: 20px;
                width: 98%;
                padding-left: 0.7%;
            }
            nav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding-top:40px;
                padding-left: 25px;
                padding-right: 25px;
                text-decoration: none;
                font-size: 20px;
                height: 100%;
                width: 29.3%;
                font-family:Arial, Helvetica, sans-serif;
            }
            nav a:hover {
                background-color: #606069;
            }

            /* server icon */
            .img {
                text-align: center;
                padding-top:20px;
            }

            /* header */
            .h2-1, .p-1 {
                padding-left: 200px;
                padding-right: 200px;
                color:white;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            /* link (and variations) */
            .p-1 a {
                color:rgb(124, 194, 255);
            }
            .p-1 a:visited {
                color:rgb(185, 124, 255);
            }
            .p-1 a:hover {
                color:rgb(198, 194, 255);
            }

            /* copyright info, who created the website */
            footer {
                color:gray;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 12px;
                text-align: center;
            }
        </style>
        <!-- HTML BELOW -->
        <title>Music Haven: Main Page</title>
        <link href="https://i.ibb.co/ggDpY9T/6220205428572160-removebg-preview-1.png" rel="icon">
        <meta charset="utf-8">
    </head>
    <body>
        <nav>
            <a href="/about.html">About Us</a>
            <a href="/serverinfo.html">Our Ad</a>
            <a href="/ourstaff.html">Staff Team</a>
        </nav>
        <header>
            <h1>Music Haven</h1>
        </header>
        <hr>
        <div class="img">
            <img style="border-radius: 50%; height: 200px;" src="https://i.ibb.co/P9rHxnt/Untitled.png" alt="Server Logo" />
        </div>
        <main>
            <div class="h2-1">
                <h2 style="font-size: 30px;">Why you should join:</h2>
            </div>
            <div class="p-1">
                <p style="font-size:17px;">Since April 1st, 2024, I have been building this server, and I've worked hard to make it into it's own entity. I am quite happy with what I have created, and hope you will be too. 
                    <a href="https://discord.com/invite/6RYnKZaWka" target="_blank" >Click to join.</a>
                </p>
            </div>
        </main>
        <hr>
        <footer>
            No Copyright or Trademarks. Server founded in March, 2024.
        </footer>
    </body>
</html>