<!DOCTYPE html>
<!-- Code written by @anarchy.html (Discord username) -->
<!-- IMPORTANT!!! CHANGE THE CSS TO AN EXTERNAL STYLESHEET WHEN YOU'RE DONE! -->
<html lang="en">
    <head>
        <!-- CSS STYLESHEET -->
        <style>
            /* background color */
            body {
                background-color: #111114;
                scrollbar-gutter: stable;
            }

            /* the <header> element exists for a reason */
            header {
                font-family: cambria, times;
                font-size: 30px;
                text-align: center;
                color:white;
                padding-top: 160px;
            }

            /* horizontal line thingy (I forgot the name) */
            hr {
                background-color:grey; 
                height: 2px;
                border: 0px;
                width: 75%;
            }

            /* navigator element */
            nav {
                position: fixed;
                background-color: #333;
                overflow: hidden;
                height: 100px;
                border-radius: 20px;
                width: 98%;
                padding-left: 0.7%;
            }
            nav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding-top:40px;
                padding-left: 25px;
                padding-right: 25px;
                text-decoration: none;
                font-size: 20px;
                height: 100%;
                width: 29.3%;
                font-family:Arial, Helvetica, sans-serif;
            }
            nav a:hover {
                background-color: #606069;
            }

            /* header */
            h2, p {
                padding-left: 200px;
                padding-right: 200px;
                color:white;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            /* link (and variations) */
            a {
                color:rgb(124, 194, 255);
            }
            a:visited {
                color:rgb(185, 124, 255);
            }
            a:hover {
                color:rgb(198, 194, 255);
            }

            /* copyright info, who created the website */
            footer {
                color:gray;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 12px;
                text-align: center;
            }
        </style>
        <!-- HTML BELOW -->
        <title>Music Haven: Main Page</title>
        <link href="https://i.ibb.co/ggDpY9T/6220205428572160-removebg-preview-1.png" rel="icon">
        <meta charset="utf-8">
    </head>
    <body>
        <nav>
            <a href="/main.html">Home Page</a>
            <a href="/about.html">About Us</a>
            <a href="/ourstaff.html">Staff Team</a>
        </nav>
        <header>
            <h1>Our Ad:</h1>
        </header>
        <hr>
        <main>
            <p style="text-align: center;"><a href="https://discord.com/invite/6RYnKZaWka">https://discord.com/invite/MusicHaven/</a> <br />
                Welcome to Music Haven! We're an <br />
           active community with kind moderators <br />
           and a welcoming community. <br /><br />
           
                We are a semi-toxic server, although <br />
           bullying will not be tolerated. Feel free <br />
           to relax, mods won't smite you for <br />
           making a joke (within reason) <br />
           We offer lots of channels to chat in, <br />
           seperate instrument sections, custom <br />
           roles, a level system, and much more! <br /> <br /></p>
           
           <p style="color:gray; text-align: center; font-size: 12px;"> <i>-Anarchy, server owner</i></p>
           <p style="text-align:center; font-size:10px">i swear, it's NOT a hyperlink, we TOTALLY have enough boosters for a custom link!!!!!!!</p>
        </main>
        <hr>
        <footer>
            <p>No Copyright or Trademarks. Server founded in March, 2024.</p>
        </footer>
    </body>
</html>